# Andresh

./: .gitignore
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com/example/exp/app/: MyDaoGenerator.java
app/: build.gradle
app/robocop/: schema.json
app/src-gen/com/example/android/provider/database/: SampleDatabase.java
app/src-gen/com/example/android/provider/database/table/: AgendaItemGroupTable.java  AgendaItemTable.java  AgendaTable.java  CalendarItemTable.java
app/src-gen/com/example/android/provider/model/: Agenda.java  AgendaItem.java  AgendaItemGroup.java  CalendarItem.java
app/src-gen/com/example/android/provider/provider/: SampleProvider.java
app/src/androidTest/java/com/example/android/mockito/test/: AccountsControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: example.sqlite
app/src/main/java-gen/greendao/: Box.java  DaoMaster.java
app/src/main/java/com/example/exp/app/: ActionBarLogoActivity.java  AndroidSSPIntentFilter.java  AnimateActionBarActivity.java  AnimateTextColorActivity.java  BlurImageActivity.java  BoxListActivity.java  CropImageActivity.java  DragViewActivity.java  EditTransitionActivity.java  LevelListAnimationActivity.java  MainActivity.java  ParseXMLToBundleActivity.java  ReflectionActivity.java  RingChartActivity.java  RotateDrawableActivity.java  SeekerAnimationActivity.java  SignUpTricksActivity.java  TouchDelegateActivity.java  UriActivity.java
app/src/main/java/com/example/exp/app/mockito/: AccountController.java
app/src/main/java/com/example/exp/app/utils/: AnimatorUtils.java  ResourcePairUnits.java
app/src/main/java/com/example/exp/app/views/: CropImageView.java  NotifyingScrollView.java  ReflectionLayout.java  TouchImageView.java
app/src/main/java/com/example/exp/app/widget/: ColorAnimationDrawable.java
app/src/main/java/com/example/testanimatetextviewcolor/app/: AnimateTextColorActivity.java  AnimatorUtils.java  MainActivity.java  ParseXMLToBundle.java  ResourcePairUnits.java  RotateDrawableActivity.java
app/src/main/res/drawable/: header_image.xml  level_drawable.xml  rotate_drawable.xml
app/src/main/res/layout/: activity_action_bar_logo.xml  activity_android_sspintent_filter.xml  activity_animate_action_bar.xml  activity_animate_text_color.xml  activity_blur_image.xml  activity_box_list.xml  activity_crop_image.xml  activity_drag_view.xml  activity_edit_transition.xml  activity_level_list_animation.xml  activity_main.xml  activity_main_activity2.xml  activity_parse_xmlto_bundle.xml  activity_relection.xml  activity_ring_chart.xml  activity_rotate_drawable.xml  activity_seeker_animation.xml  activity_sign_up_tricks.xml  activity_touch_delegate.xml  activity_uri.xml
app/src/main/res/menu/: action_bar_logo.xml  android_sspintent_filter.xml  animate_action_bar.xml  animate_text_color.xml  blur_image.xml  box_list.xml  crop_image.xml  drag_view.xml  edit_transition.xml  level_list_animation.xml  main.xml  main_activity2.xml  parse_xmlto_bundle.xml  relection.xml  ring_chart.xml  rotate_drawable.xml  seeker_animation.xml  sign_up_tricks.xml  touch_delegate.xml  uri.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: extras.xml
